<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista_de_precios.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="LISTADO DE PRECIOS" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" Margin="0,15,0,10" Opacity="0.5" Grid.ColumnSpan="2"></Label>
        <Button Text="Cargar excel" x:Name="CargarExcel" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="30" Background="Red" Clicked="CargarExcelClicked"></Button>
        <Entry x:Name="Busqueda" Grid.Row="2" Grid.Column="0" HeightRequest="80" Text="Ingresa el nombre del producto" Opacity="0.5" Margin="0,60,0,10" FontSize="18" VerticalOptions="Center"></Entry>
        <Button x:Name="BusquedaVoz" Grid.Row="2" Grid.Column="1" HeightRequest="50" Text="v" Margin="0,60,0,10" VerticalOptions="Center" Clicked="OnRecordButtonClicked"></Button>
        <Button x:Name="EscanearCodigoBarras" Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="30" Text="Escanear" Margin="0,10,0,10" HorizontalOptions="Center" Background="Red"></Button>
        <CollectionView x:Name="tablaExcel" Grid.Row="4" ItemsLayout="verticalList">
            
        </CollectionView>

        <Grid x:Name="MainGrid">
        </Grid>



    </Grid>




</ContentPage>
